<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameOn Registration</title>
    <link rel="icon" href="media/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
  <body style="background-color: #DAFFFB;">
    <!-- Section 1 Navigation -->
    <section id="section1">
      <nav class="navigation navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a style="color: white;" class="navbar-brand" href="home.html">
              <img src="media/logo.png" width="35px" height="35px" alt="logo">
              GameOn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="#section3">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </section>
  <section id="section2">
    <div class="container-fluid" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
      <h2 class="r-head" style="font-family: 'Roboto Condensed', sans-serif; color: black;">Register Your Team Account</h2>
        <form class="shadow" action="register.php" method="post">
            <label class="username-label" for="user">Username</label>
            <br>
            <input class="username-input" type="text" placeholder="Enter Username" name="uname" id="uname" required>
            <br><br>
            <label class="email-label" for="em">Email</label>
            <br>
            <input class="email-input" type="email" placeholder="Enter E-mail" name="mail" id="mail" required>
            <br><br>
            <label class="password-label" for="pwd">Create Password</label>
            <br>
            <input class="password-input" type="password" placeholder="Create Password" name="pass" id="pass" required>
            <br><br>
            <label class="cpassword-label" for="cpwd">Confirm Password</label>
            <br>
            <input class="cpassword-input" type="password" placeholder="Confirm Password" name="cpass" id="cpass" required>
            <br><br>
            <label class="tname-label" for="tn">Team Name</label>
            <br>
            <input class="tname-input" type="text" placeholder="Enter Team Name" name="team" id="team" required>
            <br><br>
            <label class="mname-label" for="Manager Name">Manager Name</label>
            <br>
            <input class="mname-input" type="text" placeholder="Enter Manager Name" name="manager" id="manager" required>
            <br><br>
            <a href="signin.html" class="log-link">Already have an account?</a>
            <br><br>
            <input type="submit" class="btn btn-primary" value="Create Account" name="create" id="create">
        </form>
    </div>
  </section>
  <br><br><br>
  <section id="section3">
    <nav class="bottombar navbar navbar-expand-sm">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto bottom-ul">
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="mailto:support@gameon.com"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto copy-ul">
          <li class="nav-item">
            <a style="color: white;" href="" class="nav-link copyright">Copyright 2023&copy;</a>
          </li>
        </ul>
      </div>
    </nav>  
  </section>
  </body>
  <script src="https://kit.fontawesome.com/b0aecfaa24.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>