<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameOn Login</title>
    <link rel="icon" href="media/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signin.css">
  </head>
  <body style="background-color: #DAFFFB;">
    <!-- Section 1 Navigation -->
    <section id="section1">
      <nav class="navigation navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a style="color: white;" class="navbar-brand" href="home.html">
              <img src="media/logo.png" width="35px" height="35px" alt="logo">
              GameOn
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="#section3">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </section>
  <section id="section2">
    <div class="log-im-div">
      <img class="log-desc-im shadow" style="border-radius: 5px;" height="350px" src="media/logimage.png" alt="login-image">
    </div>
    <div class="log-div shadow">
      <form action="login.php" method="post" class="login-div">
        <label for="user">Username</label>
        <br>
        <input type="text" class="t-in" placeholder="Enter Username" name="uname" id="uname">
        <br><br>
        <label for="pwd">Password</label>
        <br>
        <input type="password" class="t-in" placeholder="Enter Password" name="pass" id="pass">
        <br><br>
        <input type="submit" class="btn btn-primary" value="Login" name="log" id="log">
        <br>
        <a href="signup.html" class="log-reg-link">Don't have an account?</a>
      </form>
    </div>
  </section>
  <section id="section3">
    <nav class="bottombar navbar navbar-expand-sm">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto bottom-ul">
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="mailto:support@gameon.com"><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a style="color: white;" class="nav-link" href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto copy-ul">
          <li class="nav-item">
            <a style="color: white;" href="" class="nav-link copyright">Copyright 2023&copy;</a>
          </li>
        </ul>
      </div>
    </nav>  
  </section>
  </body>
  <script src="https://kit.fontawesome.com/b0aecfaa24.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>