body {
    background-color: #385D17;
}
.bottombar {
    background-color: #27374D;
    position: absolute;
    bottom: -50px;
    width: 100%;
}
.bottom-ul {
    position: relative;
    left: 45%;
}
.copy-ul {
    position: relative;
    left:35%;
    top: 15px;
    padding: 0px;
}

.navigation {
    background-color: #27374D;
}
.log-div {
    width: 350px;
    padding: 50px;
    position: absolute;
    left: 800px;
    top: 120px;
    border: 1px black;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    background-color: #F8F1F1;
}
.log-im-div {
    width: 500px;
    height: 370px;
    position: absolute;
    left:100px;
    top: 80px;
}
.log-desc-im {
    position: relative;
    top: 40px;
    
}
.login-div {
    height: 250px;
}
.log-reg-link {
    padding-top: 0px;
    position: relative;
    top: 5px;
    text-decoration: none;
}
.log-reg-link:hover {
    text-decoration: underline;
}
.t-in {
    height: 35px;
    width: 250px;
    background-color: #F8F1F1;
    border: 1px gray solid;
    border-radius: 5px;
}
input[type=submit] {
    height: 35px;
    width: 150px;
}
label {
    position: relative;
    right: 90px;
}
.copyright {
    padding: 0px;
}
.admin-head {
    position: relative;
    top: 200px;
}