body {
    background-color: #385d17;
}
label {
    color: white;
}
.dd {
    background-color: white;
}
.ddi:hover {
    background-color: whitesmoke;
}

.main-image {
    text-align: center;
    width: 1250px;
    height: 600px;
    position: relative;
    right: 5px;
}
.tcard {
    position: relative;
    left: 30px;
    top: 200px;
}
.d-card {
    position: relative;
    bottom: 10px;
    left: 700px;
}
.bottom-ul {
    position: relative;
    left:45%;
}
.copy-ul {
    position: relative;
    left:35%;
    top: 15px;
    padding: 0px;
}
.ad-image {
    position: absolute;
    top: 400px;
    height: 160px;
}
input[type=search] {
    background-color: #F8F1F1;
}
input[type=search]:focus {
    background-color: #F8F1F1;
}
.bottombar {
    background-color: #27374D;
    position: relative;
    bottom: -201px;
}
.banner-image {
    width: 100%;
}
.tmnt-image {
    height: 100%;
}
.duk-image {
    height: 100%;
}
.copyright {
    padding: 0px;
}
nav {
    color: white;
    background-color: #27374D;
}
.tournament-head {
    padding-top: 20px;
    padding-bottom: 20px;
}
.tournament-div {
    text-align: center;
    padding-bottom: 30px;
}
.table-div {
    overflow-y: scroll;
}
.ct-div {
    text-align: center;
    position: relative;
    top: 20px;
}
.createt-head {
    padding-top: 20px;
}
.tname {
    position: relative;
    right: 65px;
}
.tnamein {
    width: 250px;
}
.ttype {
    position: relative;
    right: 70px;
}
select {
    width: 250px;
}
.tdate {
    position: relative;
    right: 50px;
}
.tdatein {
    width: 250px;
}
.tedate {
    position: relative;
    right: 53px;
}
.tedatein {
    width: 250px;
}
.ttime {
    position: relative;
    right: 65px;
}
.ttimein {
    width: 250px;
}