body {
    background-color: #385d17;
}
.dd {
    background-color: white;
}
.ddi:hover {
    background-color: whitesmoke;
}
.main-image {
    text-align: center;
    width: 1250px;
    height: 600px;
    position: relative;
    right: 5px;
}
.tcard {
    position: relative;
    left: 30px;
    top: 200px;
}
.d-card {
    position: relative;
    bottom: 10px;
    left: 700px;
}
.bottom-ul {
    position: relative;
    left:45%;
}
.copy-ul {
    position: relative;
    left:35%;
    top: 15px;
    padding: 0px;
}
.ad-image {
    position: absolute;
    top: 680px;
    height: 160px;
}
.bottombar {
    background-color: #27374D;
    position: relative;
    top: 160px;
}
.banner-image {
    width: 100%;
}
.tmnt-image {
    height: 100%;
}
.duk-image {
    height: 100%;
}
.copyright {
    padding: 0px;
}
nav {
    color: white;
    background-color: #27374D;
}
.change-email-div {
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 60px;
    padding-bottom: 30px;
    width: 50%;
    background-color: #27374D;
}
label {
    color: white;
}
.cumail {
    position: relative;
    right: 75px;
}
.newemail {
    position: relative;
    right: 80px;
}
.email-input {
    width: 250px;
}
.email-change-head {
    padding-top: 20px;
}
.email-save {
    width: 250px;
}