
.dd {
    background-color: white;
}
.ddi:hover {
    background-color: whitesmoke;
}

.main-image {
    text-align: center;
    width: 1250px;
    height: 600px;
    position: relative;
    right: 5px;
}
.tcard {
    position: relative;
    left: 30px;
    top: 200px;
}
.d-card {
    position: relative;
    bottom: 10px;
    left: 700px;
}
.bottom-ul {
    position: relative;
    left:45%;
}
.copy-ul {
    position: relative;
    left:35%;
    top: 15px;
    padding: 0px;
}
.ad-image {
    position: absolute;
    top: 680px;
    height: 160px;
}
input[type=search] {
    background-color: #F8F1F1;
}
input[type=search]:focus {
    background-color: #F8F1F1;
}
.bottombar {
    background-color: #27374D;
    position: relative;
    bottom: -50px;
}
.banner-image {
    width: 100%;
    position: relative;
    top: 10px;
}
.tmnt-image {
    height: 100%;
}
.duk-image {
    height: 100%;
}
.copyright {
    padding: 0px;
}
nav {
    color: white;
    background-color: #27374D;
}
