body {
    background-color: #385D17;
}
.bottombar {
    background-color: #27374D;
    position: absolute;
    bottom: -150px;
    width: 100%;
}
.bottom-ul {
    position: relative;
    left: 45%;
}
.copy-ul {
    position: relative;
    left:35%;
    top: 15px;
    padding: 0px;
}

.navigation {
    background-color: #27374D;
}
.copyright {
    padding: 0px;
}
.r-head {
    color: whitesmoke;
    padding-bottom: 20px;
}
form {
    width: 50%;
    position: relative;
    left: 25%;
    text-align: center;
    border: 1px black solid;
    border-radius: 5px;
    background-color: white;
}
.username-label {
    position: absolute;
    left: 100px;
    top: 30px;
}
.username-input {
    position: absolute;
    left: 100px;
    top: 60px;
}
.email-label {
    position: absolute;
    top: 30px;
    left: 350px;
}
.email-input {
    position: absolute;
    top: 60px;
    left: 350px;
}
.password-label {
    position: absolute;
    left: 100px;
    top: 130px;
}
.password-input {
    position: absolute;
    left: 100px;
    top: 160px;
}
.cpassword-label {
    position: absolute;
    top: 130px;
    left: 350px;
}
.cpassword-input {
    position: absolute;
    top: 160px;
    left: 350px;
}
.tname-label {
    position: absolute;
    left: 100px;
    top: 230px;
}
.tname-input {
    position: absolute;
    left: 100px;
    top: 260px;
}
.mname-label {
    position: absolute;
    top: 230px;
    left: 350px;
}
.mname-input {
    position: absolute;
    top: 260px;
    left: 350px;
}
input[type="submit"] {
    position: absolute;
    top: 330px;
    left: 250px;
}
.log-link {
    position: absolute;
    top: 370px;
    left: 220px;
}